[gd_scene load_steps=2 format=3 uid="uid://bs1xxn1s501uq"]

[ext_resource type="Script" path="res://Rts_camera/Scripts/RTSCameraController.cs" id="1_pc8ma"]

[node name="Rts_camera" type="CharacterBody3D"]
script = ExtResource("1_pc8ma")
BorderLimit = Vector2(5, 5)
zoomLimit = Vector2(0, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
current = true
