[gd_scene load_steps=3 format=3 uid="uid://dbqfwpkvum1al"]

[ext_resource type="Script" path="res://src/scripts/Camera_Selection.cs" id="1_mnjis"]
[ext_resource type="Script" path="res://src/scripts/Draw.cs" id="2_b4vli"]

[node name="Camera3D" type="Camera3D"]
script = ExtResource("1_mnjis")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_b4vli")
