[gd_scene load_steps=3 format=3 uid="uid://7k5oi4xpk8cy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnn1x"]
albedo_color = Color(0, 0.635294, 0.207843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6vidx"]
material = SubResource("StandardMaterial3D_vnn1x")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_6vidx")
