[gd_scene load_steps=6 format=3 uid="uid://bo1yvncljwnq8"]

[sub_resource type="BoxMesh" id="BoxMesh_ebykv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lphxg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5tivx"]

[sub_resource type="Sky" id="Sky_glxg6"]
sky_material = SubResource("ProceduralSkyMaterial_5tivx")

[sub_resource type="Environment" id="Environment_u6r3j"]
background_mode = 2
sky = SubResource("Sky_glxg6")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.938653, 1.79857)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -2.0768, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ebykv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lphxg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6r3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479106, 0.877757, 0, -0.877757, 0.479106, 0, 0, 0)
